// Custom variables
@import 'variables';
// Import Bulma
// @import '../../node_modules/bulma/bulma' ;
// @import '../../node_modules/buefy//src/scss/buefy-build.scss';
// Partials
@import 'bulma-steps';

@import 'partials/navbar';
@import 'partials/hero';
@import 'partials/join';
@import 'partials/aside';
@import 'partials/products';
@import 'partials/homepage';
@import 'partials/features';
@import 'partials/footer';
// @import 'partials/beta';

// * {
//   border-radius: 0;
// }

html,
body,
#app {
  height: 100%;
}

* {
  box-sizing: border-box;
}
// body {
//   font-size: calc(16px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
//   line-height: calc(1.3 + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));
// }
@supports (padding: max(16px)) {
  body {
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right)
      constant(safe-area-inset-bottom) constant(safe-area-inset-left);
  }
}
.columns,
.columns:last-child {
  margin: 0;
  margin-bottom: 0;
  .column {
    margin: 0;
    margin-bottom: 0;
  }
}
.is-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  #__nuxt {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    grid-row: 1/-1;
    #__layout {
      grid-row: 1/-1;
      grid-column: 1/-1;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
main {
  grid-column: 1/-1;
  grid-row: 1/-1;
  display: flex;
  flex-flow: column wrap;
}
object {
  pointer-events: none;
}

#app {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.hero {
  flex-shrink: 0;
}
.section {
  width: 100%;
  flex-grow: 2;
}

footer {
  flex-shrink: 0;
  justify-self: flex-end;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;

  .footer-image {
    padding: 1rem;
    display: flex;
    align-self: center;

    &:last-child {
      margin-right: 0;
    }
  }

  .partner-image {
    height: 35px;
  }
}
.media {
  flex-wrap: wrap;
}

.has-padding-top {
  padding-top: 4rem;
}
.has-padding-bottom {
  padding-bottom: 4rem;
}

.media-left {
  padding-bottom: 1rem;
  max-width: 100%;

  figure.image {
    margin-left: 0;
    margin-right: 0;
  }
}

.field {
  max-width: 350px;
  .textarea {
    min-width: auto;
  }
}

.table tr.is-selected {
  background-color: #4573d6;
  .table-link {
    color: white;
  }
}
.table-link {
  color: #4573d6;
}
.justify-center {
  justify-content: center;
}
.homepage-btns {
  .card:first-of-type {
    margin-right: 1rem;
  }
  .card {
    width: 300px;
  }
  .card-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  img {
    height: 50px;
    margin-bottom: 2rem;
  }
}

.footer {
  .has-background-white {
    background: white;
  }
}
@media screen and (max-width: 576px) {
  .image-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
  }
}
.is-gradient {
  background-color: hsl(0, 0%, 96%);
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.py-2 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.pt-5 {
  padding-top: 3rem;
}
::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.pa-2 {
  padding: 1rem;
}

.fa-w-14 {
  font-size: 1.2rem;
  height: 1.2rem;
}
#breadcrumbs {
  padding-left: 0;
}

h1 {
  font-size: clamp(2.2rem, 4vw, 2.7rem);
}
h2 {
  font-size: clamp(2rem, 3.6vw, 2.5rem);
}
h3 {
  font-size: clamp(1.8rem, 3.2vw, 2.3rem);
}
h4 {
  font-size: clamp(1.6rem, 2.8vw, 2.1rem);
}
h5 {
  font-size: clamp(1.4rem, 2.4vw, 1.9rem);
}
h6 {
  font-size: clamp(1.2rem, 2vw, 1.7rem);
}
